<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityListar">

        <TextView
            android:id="@+id/textViewTitList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="96dp"
            android:text="Título:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAutList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Autor:"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRespAut"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAnoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Ano:"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRespAno"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewNotaList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Nota:"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRespNota"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="96dp"
            android:text="ANTERIOR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnProximo"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="PRÓXIMO"
            app:layout_constraintBottom_toBottomOf="@+id/btnAnterior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAnterior" />

        <TextView
            android:id="@+id/textViewRespTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toEndOf="@+id/textViewTitList"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRespAut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/textViewAutList"
            app:layout_constraintTop_toBottomOf="@+id/textViewRespTit" />

        <TextView
            android:id="@+id/textViewRespAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toEndOf="@+id/textViewAnoList"
            app:layout_constraintTop_toBottomOf="@+id/textViewRespAut" />

        <TextView
            android:id="@+id/textViewRespNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/textViewNotaList"
            app:layout_constraintTop_toBottomOf="@+id/textViewRespAno" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>